<p>Гэтая старонка прызначана дапамагчы ў першапачатковай ўсталёўцы і канфігурацыі «<a href="http://www.dokuwiki.org/">ДокуВики</a>». Дадатковая інфармацыя аб праграме ўстаноўкі даступная на яе <a href="http://www.dokuwiki.org/ru:installer">старонцы дакументацыі</a>.</p>

<p>«ДокуВики» выкарыстоўвае звычайныя файлы для захоўвання старонак і дадатковай інфармацыі (напрыклад, малюнкаў, пошукавага індэкса, папярэдніх версій старонкі, і г. д.). Для паспяховай працы «ДокуВики» <strong>неабходны</strong> доступ на запіс да дырэкторый з гэтымі файламі. Дадзеная праграма ўсталявання не можа самастойна змяняць сістэмныя правы доступу да дырэкторый. Звычайна гэта робіцца непасрэдна з каманднага радка (shell), або, калі вы выкарыстоўваеце аддалены хостынг, праз FTP або панэль кіравання свайго хостынгу (напрыклад, cPanel).</p>

<p>Праграма ўстаноўкі ўключыць выкарыстанне спісаў кантролю доступу (<abbr title="access control list">ACL</abbr>) у вашай «ДокуВики». Гэта дазволіць адміністратара, пасля аўтарызацыі ў «ДокуВики», выкарыстоўваць спецыяльнае меню для ўстаноўкі убудоў, кіравання карыстальнікамі і доступам да старонак вікі, а таксама для налады канфігурацыйных параметраў. Спісы кантролю доступу не абавязковыя для працы «ДокуВики», аднак яны дазваляюць спрасціць кіраванне вашай «ДокуВики».</p>

<p>Дасведчаным карыстальнікам і карыстальнікам са спецыяльнымі патрабаваннямі да ўстаноўцы рэкамендуецца звярнуцца па наступных спасылках для ўдакладнення падрабязнасьцяў <a href="http://www.dokuwiki.org/ru:install">працэсу ўстаноўкі</a> і <a href="http://www.dokuwiki.org/ru:config">параметраў канфігурацыі</a>.</p>
