====== O que wiki? ======


Um wiki é um site projetado para que grupos de pessoas capturem e compartilhem ideias rapidamente, criando páginas simples e vinculando-as umas às outras. Sua organização pode usar wikis para diversas finalidades. Em grande escala, você pode compartilhar grandes volumes de informações em um wiki corporativo. Em uma escala menor, você pode usar um site de equipe como um wiki para reunir e compartilhar ideias sobre um projeto rapidamente.

===== principais software wiki =====

  * CitiWiki
  * Cliki
  * DokuWiki
  * Instiki
  * JSPWiki
  * Kwiki
  * MediaWiki
  * MoinMoin
  * MyWiki
  * OpenWiki
  * PhpWiki
  * PmWiki
  * SWiki
  * TikiWiki
  * TWiki
  * UniWakka
  * UseMod
  * WackoWiki
  * Wetpaint
  * WikkaWiki
  * XWiki
  * Zwiki

==== principais sites wiki ====

  * Wikipedia
  * Wikipédia em inglês
  * Citizendium
  * RationalWiki
  * EvoWiki
  * Scholarpedia

===== imagens de sites wiki =====

{{:www.wikipedia_screenshot_2021_.png?400|}}

==== site de wiki mais utilizado ====

[[https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal|https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal]]
